<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="gTV-IL-0wX" customClass="WeatherCollectionViewCell" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="282" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-3H-TDS">
                        <rect key="frame" x="0.0" y="210" width="282" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bNz-mE-gms"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-QS-l6Z">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="210"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vVl-3H-TDS" firstAttribute="top" secondItem="tCT-QS-l6Z" secondAttribute="bottom" id="8aO-Xk-GzP"/>
                <constraint firstItem="vVl-3H-TDS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M6L-Sw-AJI"/>
                <constraint firstItem="tCT-QS-l6Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NxA-32-EDt"/>
                <constraint firstAttribute="trailing" secondItem="tCT-QS-l6Z" secondAttribute="trailing" id="e9G-V7-CNO"/>
                <constraint firstAttribute="bottom" secondItem="vVl-3H-TDS" secondAttribute="bottom" id="epN-rV-GPC"/>
                <constraint firstAttribute="trailing" secondItem="vVl-3H-TDS" secondAttribute="trailing" id="g7Y-rR-CX6"/>
                <constraint firstItem="tCT-QS-l6Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iOK-Gc-Sic"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="tCT-QS-l6Z" id="8qY-eh-rIq"/>
                <outlet property="tempLabel" destination="vVl-3H-TDS" id="Pbq-2l-6Vu"/>
            </connections>
            <point key="canvasLocation" x="96" y="53"/>
        </collectionViewCell>
    </objects>
</document>
